url=https://www.cleartrip.com/
chromepath=C:\\\\Users\\\\charan\\\\Downloads\\\\chromedriver_win32\\\\chromedriver.exe
firefoxpath=C:\\Users\\Krishna\\Downloads\\chromedriver_win32\\geckodriver.exe
excelpath=C:\\Users\\charan\\eclipse-workspace\\Cleartrip\\src\\FlightBooking\\clrtrip.xlsx